<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Top Stone, Inc.</title>
		<meta charset="utf-8"/>
		<link href="css/global.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<header>
			<h1><a href="index.html">Top Stone, Inc.</a></h1>
		
			<nav>
				<ul class="navigation">
					<li><a href="index.html">Home</a></li>
					<li><a href="inventory.html">Inventory</a></li>
					<li><a href="marbleart.html">Marble Art</a></li>
					<li><a href="rollingsphere.html">Rolling Sphere Fountains</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>	
			</nav>
		</header>

	
		<footer>
			<p> &copy; Copyright 2012- Top Stone, Inc.</p>
			
			<ul class="footer_nav">
				<li><a href="index.html">Home  |</a></li>
				<li><a href="contact.html">Order  |</a></li>
				<li><a href="terms.html">Terms  |</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>				
		</footer>
		
	</body>
	
</html>