<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Top Stone, Inc.</title>
		<meta charset="utf-8"/>
		<link href="css/global.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="includes/marquee.css" />
		<script type="text/javascript" src="includes/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="includes/farinspace/jquery.imgpreload.min.js"></script>
		<script type="text/javascript" src="includes/marquee.js"></script>
	</head>
	
	<body>
		<header>
			<h1><a href="index.html">Top Stone, Inc.</a></h1>
		
			<nav>
				<ul class="navigation">
					<li><a href="index.html">Home</a></li>
					<li><a href="inventory.html">Inventory</a></li>
					<li><a href="marbleart.html">Marble Art</a></li>
					<li><a href="rollingsphere.html">Rolling Sphere Fountains</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>	
			</nav>
		</header>

		<section class="bodycontent">	
			
			<aside class="cta_red_phone">
				<p><a href="contact.html" title="Order Now">
				<img src="images/red_phone.jpg" alt="A Red Phone indicating you to
				call us"/></a></p>	
				
				<p> Call & Order Today<br/> to Receive<br/> 5% Off!<br/>
				<a href="#">1(800) 476-3356</a></p>		
			</aside>
			
			<article class="marquee">
			
				<div class="marquee_container">
					<div class="marquee_photos"></div>
					<div class="marquee_caption">
						<div class="marquee_caption_content"></div>
					</div>
					<div class="marquee_nav"></div>
				</div>
				
				<div class="marquee_panels">
					<!-- Panel -->
					<div class="marquee_panel">
						<img class="marquee_panel_photo" src="images/photos/stone_fountain.jpg" 
						alt="London" width="100" />
						<div class="marquee_panel_caption">
							<h2>Stone Fountains</h2>
							<p>Stone fountains made from the finest stone and handcrafted to
							fit your custom needs</p>
							 <p><a href="contact.html">Order Now!</a></p>
						</div>
					</div>
					<!-- Panel -->
					<div class="marquee_panel">
						<img class="marquee_panel_photo" src="images/photos/marble_fountain.jpg" 
						alt="Marble Fountain" width="100" />
						<div class="marquee_panel_caption">
							<h2>Marble Fountains</h2>
							<p>Quad custom made Marble Fountains. We have the finest marble
							fountains in the world</p>
							<p><a href="contact.html">Order Now!</a></p>
						</div>
					</div>
					<!-- Panel -->
					<div class="marquee_panel">
						<img class="marquee_panel_photo" src="images/photos/sports_fountain.jpg" 
						alt="Sports Fountain" width="100" />
						<div class="marquee_panel_caption">
							<h2>Sport Fountain</h2>
							<p>Custom made basketball fountain. We can create a fountain of
							just about anything you desire</p>
							<p><a href="contact.html">Order Now!</a></p>
						</div>
					</div>
				</div>				
			</article>
			
		</section>
	
		<footer>
			<p> &copy; Copyright 2012- Top Stone, Inc.</p>
			
			<ul class="footer_nav">
				<li><a href="index.html">Home  |</a></li>
				<li><a href="contact.html">Order  |</a></li>
				<li><a href="terms.html">Terms  |</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</footer>
		
	</body>
	
</html>