<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Project Analysis</title>
		<meta charset="utf-8"/>
		<link href="project_analysis.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<header>
		
			<h3>Client:<span> Top Stone, Inc.</span></h3>
			<h3>Project:<span> Website Redesign</span></h3>
			<h3>Designer:<span> Roland Orr</span></h3>
			<h3>Document:<span> Project Analysis</span></h3>
					
		</header>
		
		<section class="bodycontent">
		
			<h2>Site Intent</h2>
			
				<p>The purpose of the redesign is to increase the conversion rate of users
				by giving the website a great sense of usability. We will need to clean up
				the layout as it is very confusing to any user trying to access the site.
				We will apply proper html semantics to correct the current markup for 
				Top Stone, Inc. website.</p>
				
				<p>The website is structured very poorly so we will need to make the
				following changes to the website to create a better conversion rate:
					
					<ul>
						<li>Create a six page website in which I am going to place the
						logo in the header and the navigation at the top of all pages.
						</li>
						<li>Make the CTA the websites catalog so users can see what
						the company has to offer</li>
						<li>Give the user a brief summary on who Top Stone. Inc. is 
						and why they should purchase goods from Top Stone, Inc. </li>
						<li> Organize the content structure so users can navigate
						through the website efficiently to increase the overall
						conversion rate.</li>
					</ul>
			
			<h2>Competitive Analysis</h2>
			
				<h4>Website Keywords</h4>
				
					<p>The current keywords gaining popularity for topstone1.com are:</p>
						
						<ul>
							<li>sphere water fountain that turns</li>
							<li>www.topstone1.com</li>	
							<li>top stone</li>
							<li>floating sphere fountain</li> 	
							<li>freeform fountains</li> 	
							<li>rolling marble fountain</li> 	
							<li>marble ball fountain</li> 	
							<li>marble fountain</li> 	
							<li>sphere fontain</li> 	
							<li>marble fountain company</li>
						</ul>
						
					<p> The current keywords on the decline are:</p>
						 	
						<ul>
							<li>mable phere water</li>	
							<li>mable phere water foundtain</li> 	
							<li>marble sphere water feature</li> 	
							<li>marble sphere water fountain</li> 
							<li>globe water fountains</li> 	
							<li>sphere fountain</li> 	
							<li>topstone</li> 
							<li>garden statues</li> 	
							<li>outdoor fountains</li> 
							<li>stone water fountains</li>
						</ul>
					
					<p> The major problem we face is that the topstone appears to be
					getting traffic from typographical errors in search engines. Although
					those keywords are on the decline, they are still something we will
					address will correcting the markup for topstone1.com.</p>
					
				<h4>Residential Demographics</h4>
				
					<p> According to the reports on alexa.com for another company
					simplyfountains.com, who sells similar products, shows the popular 
					demographics statistics that can correlate well with the typical 
					user who would purchase the same type of fountain from Top Stone, Inc.:
					
						<ul>
							<li>Female between the ages of 45-65.</li>
							<li>Has a college education but does not have children</li>
							<li>Typically on the website at work</li>
							<li>Average income of $60-$100k</li>
							<li>Ethnicity: Caucasian</li>
						</ul>
						
				<h4>Commercial Demographics</h4>
				
					<ul>
						<li>Males and females between the ages 40-60</li>
						<li>Typically college educated</li>
						<li>Business gross income is anywhere from $250-$750k annually
						</li>
					</ul>
			
			<h2>Targeted Audience</h2>
			
				<p> We are going to target Caucasian women and men  between the ages of 
				40-65. We will focus on those men and women who have a college education 
				and no children	between the targeted age. We wil focus on women in
				residential communities who make $60-$100k. We will focus on women
				and men who make $250-$750k with the commercial approach to the redesign
				 </p>
				
				<h4>Residential User Profile</h4>
					<p> Susie is an architect at a local firm. Susie makes $90k a year 
					and has no children and no husband. Susie really enjoys her garden
					and wants to install a new pond with a very nice stone fountain in
					the center of the pond.</p>
		
		</section>
		
	</body>
	
</html>