<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Top Stone, Inc.</title>
		<meta charset="utf-8"/>
		<link href="css/global.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<header>
			<h1><a href="index.html">Top Stone, Inc.</a></h1>
		
			<nav>
				<ul class="navigation">
					<li><a href="index.html">Home</a></li>
					<li><a href="inventory.html">Inventory</a></li>
					<li><a href="marbleart.html">Marble Art</a></li>
					<li><a href="rollingsphere.html">Rolling Sphere Fountains</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>	
			</nav>
		</header>
		
		<section class="contact_body">
			<aside class="why_order">
				<h2>Why Order</h2>
				<p>We have the greatest selection of fountains and marble art in the world! We hand craft all of our fountains
					and they are shipped for free if you are not local. Choose us!</p>
			</aside>
			
			<section class="order_form">
				<h2>Order Form</h2>
				
				 <form method="get" action="contact.html">
		  
				  	<div>
				  		<label for="First_Name">First Name</label>
				  		<input type="text" name="First_Name" id="First_Name"/>
				  	</div>
				  	
				  	<div>
				  		<label for="Last_Name">Last Name</label>
				  		<input type="text" name="Last_Name" id="Last_Name"/>
				  	</div>
				  	
				  	<div>
				  		<label for="Email">Email Address</label>
				  		<input type="text" name="Email" id="Email"/>
				  	</div>
				  	
				   	<div>
				  		<label for="Phone">Phone Number</label>
				  		<input type="text" name="Phone" id="Phone"/>
				  	</div>
				  	
				  	<div>
				  		<label for="Product">Product Type</label>
				  	</div>
				  	
				  	<div>
				  		<select name="Product" id="Product">
				  			<option>Stone Fountain</option>
				  			<option>Marble Fountain</option>
				  			<option>Sports Fountain</option>
				  			<option>Rolling Sphere Fountain</option>
				  		</select>
				  	</div>
				  	<div id="comment_box">
				  		<label for="comments">Order Comments:</label>
				  	</div>
				  	<div>
						<textarea name="comments" id="comments">
						</textarea>	
					 </div> 	
		  		<input class="submit_button" type="submit" value="Submit"/>
		  	
		 	 </form>
			</section>
			
			<aside class="order_questions">
				<h2>Ordering Questions</h2>
				<p> You can call anytime during business hours or we can be reached via email.</p>
				<p id="contact_info_email">Phone: 1 (800) 476-3356<br /> Email: info@topstone1.com</p>
				<p id="contact_info">Available <br /> 8am-6pm est</p>
			</aside>
			
			<aside class="about_us">
				<h2>About Us</h2>
					<p>Top Stone, Inc. has been around for 8 years and specializes in customstone fountain and marble art design</p>	
			</aside>
			
		</section>
			
		<footer>
			<p> &copy; Copyright 2012- Top Stone, Inc.</p>
			
			<ul class="footer_nav">
				<li><a href="index.html">Home  |</a></li>
				<li><a href="contact.html">Order  |</a></li>
				<li><a href="terms.html">Terms  |</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>				
		</footer>
		
	</body>
	
</html>