<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Top Stone, Inc.</title>
		<meta charset="utf-8"/>
		<link href="css/global.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="includes/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" />
		<script type="text/javascript" src="includes/jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="includes/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js"></script>
		<script type="text/javascript" src="includes/video_gallery_option_1.js"></script>
	</head>
	
	<body>
		<header>
			<h1><a href="index.html">Top Stone, Inc.</a></h1>
		
			<nav>
				<ul class="navigation">
					<li><a href="index.html">Home</a></li>
					<li><a href="inventory.html">Inventory</a></li>
					<li><a href="marbleart.html">Marble Art</a></li>
					<li><a href="rollingsphere.html">Rolling Sphere Fountains</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>	
			</nav>
		</header>
			
		<section class="video_body">
			<aside class="videonav_area">
				<h2>Video Categories</h2>
			
				<ul class="video_nav">
					<li><a href="#">Stone Fountains</a></li>
					<li><a href="#">Marble Fountains</a></li>
					<li><a href="#">Rolling Sphere Fountains</a></li>
					<li><a href="#">Sports Fountains</a></li>
				</ul>
			</aside>
			<div class="video_gallery_container">
				<h2>Stone Fountain Videos</h2>
					<a class="videoLink" videowidth="800" videoheight="450" videofile="earth"  videocaption="Earth Fountain " ></a>
					<a class="videoLink" videowidth="640" videoheight="360" videofile="memorial" videocaption="Memorial Fountain" ></a>
					<a class="videoLink" videowidth="400" videoheight="250" videofile="mars" videocaption="Mars Fountain"></a>
					<a class="videoLink" videowidth="640" videoheight="402"  videofile="engraved" videocaption="Engraved Fountain"></a>
					<a class="videoLink" videowidth="860" videoheight="540" videofile="trophy" videocaption="Trophy Fountain"></a>
					<a class="videoLink" videowidth="300" videoheight="168" videofile="indoor"  videocaption="Indoor Fountain" ></a>
			<div class="clear_both"></div>
			</div>
			<!-- Hidden DIV container for video overlay code -->
			<div style="display: none;">
				<div id="videoPlayer"></div>
			</div>
		</section>
	
		<footer>
			<p> &copy; Copyright 2012- Top Stone, Inc.</p>
			
			<ul class="footer_nav">
				<li><a href="index.html">Home  |</a></li>
				<li><a href="contact.html">Order  |</a></li>
				<li><a href="terms.html">Terms  |</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
					
		</footer>
	</body>
	
</html>